# ASP.NetTest

./: README.md
ASPtest/: ASPtest.sln  package-lock.json  package.json
ASPtest/ASPtest/: ASPtest.csproj  Program.cs  SendingMail.cs  Startup.cs  appsettings.json  package-lock.json
ASPtest/ASPtest.Tests/: ASPtest.Tests.csproj  FakeData.cs  FakePizzas.cs  ListModelTest.cs  PizzaTest.cs
ASPtest/ASPtest/Api/: RestaurantsController.cs
ASPtest/ASPtest/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
ASPtest/ASPtest/Pages/Pizza/: Pizza.cshtml  Pizza.cshtml.cs  ShowPizzas.cshtml  ShowPizzas.cshtml.cs
ASPtest/ASPtest/Pages/R2/: empty.cshtml  empty.cshtml.cs
ASPtest/ASPtest/Pages/Restaurants/: ClientRestaurant.cshtml  ClientRestaurant.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  MyTable.cshtml  MyTable.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Pizza.cshtml  Pizza.cshtml.cs  ShowPizzas.cshtml  ShowPizzas.cshtml.cs  _Summary.cshtml
ASPtest/ASPtest/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
ASPtest/ASPtest/Pages/Shared/Components/RestaurantCount/: Default.cshtml
ASPtest/ASPtest/Properties/: launchSettings.json
ASPtest/ASPtest/ViewComponents/: RestaurantCountViewComponent.cs
ASPtest/OdeToFood.Core/: FoodType.cs  OdeToFood.Core.csproj  Restaurant.cs
ASPtest/OdeToFood.Data/: IPizzaData.cs  IRestaurantData.cs  InMemoryPizzaData.cs  InMemoryRestaurantData.cs  OdeToFood.Data.csproj  OdeToFoodDbContext.cs  SqlRestaurantData.cs
ASPtest/OdeToFood.Data/Migrations/: 20220629123010_initialcreate.Designer.cs  20220629123010_initialcreate.cs  OdeToFoodDbContextModelSnapshot.cs
